*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

body {
  height: 100vh;
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
 
 
    
 
}

a {
  text-decoration: none;
  color: black;
}

.mobile-menu {
  display: none;
}

header {
  width: 100%;
  align-items: flex-end;
  padding: 1em;
  width: 100%;
  display: flex;

}

.header__left {
  width: 100%;
  margin-left: 1em;
  gap: 2em;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  gap: 2em;
  
}

.dropdown {
  position: relative;

}
#menu-bar{
  display: none;
}
header label{
  display: none;
}
.link {
  font-size: 18px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  height: 100%;
}

.dropdown-menu {
  cursor: pointer;
  font-size: 16px;
  width: 160%;
  position: absolute;
  gap: 1em;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 5px rgba(10, 10, 10, 0.938);
  border-radius: 10px;
  opacity: 0;
  padding: 1em;
  left: 0;
  display: none;
  transform: translateY(-5px);
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}

.dropdown>.link:focus+.dropdown-menu {
  z-index: 50;
  display: flex;
  opacity: 1;
  transform: translateY(0px);
}

.hover-bold:hover {
  font-weight: 700;
}

.container {
  position: relative;
  width: 80%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;


}

.attribution{
  position: absolute;
  margin-top: 10em;
  margin-bottom: 1em;
  width: 100%;
  margin-bottom: 0;
  justify-content: center;
}


.container-right {
  background-image: url(images/image-hero-desktop.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain, cover;
  width: 100%;
  height: 100%
}

.container-left {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 2fr;
  grid-template-columns: auto;
  background-color: transparent;
  row-gap: 10px;
}

.container-left h1 {
  font-size: 4rem;

}

.container-left button {
  background-color: black;
  color: white;
  width: 30%;
  font-size: 18px;
  border-radius: 10px;
  height: 70%;
  border: 0;
  font-family: 'Epilogue', sans-serif;
  cursor: pointer;
  transform: scale(1);

}

.container-left button:hover {
  background-color: white;
  color: black;
  transition: .5s;
  border: 1px solid black;
  transform: scale(0.9);
}

.client {
  width: 100%;
  display: flex;
  gap: 2em;
  align-items: center;
}

.image-hero-dektop {
  width: 75%;
}

.client-img {
  width: 15%;
}


.login {
  background-color: transparent;
  border: 0;
  font-size: 18px;
  cursor: pointer;
}

.register {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
  padding: .5em;
  cursor: pointer;
  font-size: 18px;
}

.link:focus>.arrow {
  transform: rotate(180deg);

}

@media (max-width: 974px) {

  .container-left h1 {
    font-size: 3rem;

  }

  .container-left p {
    font-size: 16px;

  }

  .container-left button {
    font-size: 15px;

  }

}

@media (max-width: 720px) {
  /*mobile */

  header {
    padding: 1em;
  }


  .container-left button {

    margin-left: auto;
    margin-right: auto;
    height: 110%;
  }

  .container-left p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
    gap: 3em;
    align-items: center;
    justify-items: center;

  }


  .container-right {
    background-image: none;
    content: url(images/image-hero-mobile.png);
    width: 100%;

  }

  .container-left {
    text-align: center;
    justify-content: center;
  }

  .user-act {
    display: none;
  }

 

  .dropdown-menu {
    text-align: start;
  }

  .link {
    height: 20px;
  }

  .dropdown>.link:focus+.dropdown-menu {
    position: relative;
    display: flex;

  }
  nav {
    width: 50%;
    height: 150vh;
    position: absolute;
    flex-direction: column;
    right: 0;
    background-color: rgb(255, 255, 255);
    top: 0;
    align-items: center;
    padding-top: 10em;
    text-align: center;
    z-index: 20;
   display: none;
  }

  #menu-bar{
    
    display: block;
    opacity: 0;
  }
   header label{
    display: initial;
  }
  label{
    background: url(images/icon-menu.svg);
    width: 2rem;
    height: 3vh;
    cursor: pointer;
    
    
  }

  #menu-bar:checked~label{
    
    background: url(images/icon-close-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 60;
  
  }

  
  
  #menu-bar:checked ~ .nav{
    display: flex;
  }
  .dropdown-menu {
    box-shadow: none;
  }
}